\documentclass{article}

\author{Kellen J. Gracey \\
        Department of Political Science \\
        University of Iowa}
\date{\today}
\title{It Takes a Village: Toward a Better Model of Participation}

\usepackage{authordate1-4}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{dcolumn}
\usepackage[cm]{fullpage}
\usepackage{floatrow}
\usepackage{lscape}
\usepackage{subcaption}

\begin{document}
\maketitle

\begin{abstract}

This paper has two primary goals: first, to propose a new measurement of individual-level religious context, by showing how a simple indicator variable can offer leverage over data standard congregation density variables cannot capture; and second, to test a group threat theory of religion.  Why is it that religious adherents in one community are politically active while members of the same denomination in a different community are not?  This paper argues that there is a link between perceived social threats from out-groups of secular people and political activation of religious voters.  When religious Americans perceive themselves to be living in a homogeneous secular or religiously heterogeneous community they react by engaging in more political activities such as letter writing, donating money, and volunteering on a campaign.  Using data from the 2013 Hawkeye Poll, a telephone survey of a representative sample of Iowans, I show this relationship holds across a variety of dependent variable treatments.  These findings have implications for future research into religion and politics as they highlight a deficiency in previous understandings of the link between religion and participation measured using congregational data that does not account for contextual conditioning. In addition, these findings could be useful for campaign micro-targeting purposes.

\end{abstract}



\newpage
\section*{Introduction}
\doublespacing
Religion plays a very important role in American life.  A long line of scholarship in political science reveals that religion matters greatly, often as a primary consideration, when American citizens are forming their political opinions~\cite{Guth:1988,Jelen:1992,Miller:1996,Layman:2001,JonesCorrea:2001,Djupe:2002,Djupe:2009,McDermott:2009,Smith:2013}.  While not the ultimate predictor of political behavior in the United States, if such a thing exists, volumes of research show that at a minimum religion is an important political consideration for significant portions of the population.  Scholars of political science have long operated under the assumption that religion has a significant positive effect on participation rates of Americans, through both the skills developed in the institutional setting of a congregation and the motivation of religious-related beliefs. 

There also exists a healthy body of literature regarding the effect of social context on political opinion and behavior \cite{Huckfeldt:1979,Bobo:1990,Baybeck:2002b,Baybeck:2002a,Beck:2002,Cho:2003,Baybeck:2006,Cho:2006,Djupe:2011,Sinclair:2012}.  The social context literature focuses on spatial dispersion, rural/urban divides, and racial contexts; all have an effect on political participation and opinion formation.  Social network analysis has found that even weak ties between community members, informal connections between neighbors via mutual friends for instance, can have an effect on diffusion of influence, information, and civic opportunities \cite{Granovetter:1973}.

The study of religion and politics has only just begun to examine how the two interact in terms of social context.  For quite some time religion has been seen as having a consistently positive effect on participation rates.  I argue this is largely due to the theoretical underspecification of participation models using religiosity variables.  These variables are frequently found to be statistically significant, but they fail to account for potential social context effects.  In this paper I offer a theory of conditional effects of religion on political participation and empirically test it using data from the 2013 Hawkeye Poll. I show how participation models relying on measures of congregational density, and similar measurements of community religiosity, fail to sufficiently capture the effect of an individual's surroundings.  Most Americans will be ignorant of the exact number of congregations in their community, but they probably will have an opinion on the matter if asked.  This subjective perception of the environment a respondent lives in is much more valuable in explaining how community context influences a cognitive choice, such as the choice to become politically active, than an objective measure of institutional density constructed by the researcher.  

\section*{Literature Review}
\subsection*{Religion and Behavior: State of the Literature}

The influence of religion on voting in the United States has grown in importance since the 1990s, largely attributed to the stance each party has taken on social issues \cite[chapter 6]{Gelman:2010}.  Likewise, scholarly attention to the subject has grown, though remained rather myopic in focus \cite{Wald:2006}.  The academic community knows quite a bit about how religion affects political behavior already.  American voters find religion useful in developing civic skills through volunteer opportunities \cite{Brady:1995}, as a heuristic to determine vote choice among eligible candidates \cite{McDermott:2009}, and as a source of information for both policy and election issues \cite{Ribuffo:2006,Djupe:2009}. While significant strides have been made in understanding the ways which Americans incorporate their religion into their political lives, limited research has been conducted on why Americans vary in the intensity of this connection.  In other words, why is political behavior driven more by religion for some people and not for others, particularly those of similar religious backgrounds?

While the empirical study of religion and politics is a relatively new endeavor, social scientists have approached it from three different perspectives over time.  The intellectual traditions of functionalism, modernization, and Marxism have largely guided and directed research in the area \cite{Guth:1988}.  Each tradition is generally associated with a particular set of questions.  Functionalist approaches look to the way religion supports and interacts with the political system, treating religion as a source of social control.  Religion acts as a heuristic for many Americans and is regularly used to inform political belief \cite{McDermott:2009}.  From this group of scholars comes the notion that religion encourages electoral participation.

The modernization tradition has been losing ground as of late, though wildly popular at inception \cite{Guth:1988,Norris:2011}.  This approach largely focused on the relationship between the growth of industrial societies, technology, and secularization.  Modernization theory is difficult to apply to the United States, however.  While it may be true that there are growing numbers of secular Americans religious influence does not appear to be waning; the United States is somewhat of an outlier for modernization theory.  Cogent attempts to reformulate have recently appeared in the literature \cite{Norris:2011}.  In their book \textit{Sacred and Secular} Norris and Inglehart argue that as existential security improves, religiosity decreases.  Rather than tossing modernization theory aside, Norris and Inglehart suggest instead that the theory be revised to account for economic development differentials and relative levels of existential security.  Perceptions of religious threat speak to a form of existential security that can only be understood in a modernized industrial state where the threat of a mortar shelling or outbreak of a civil war are seemingly non-existent. When people are less concerned about physical threats to their safety, threats to beliefs and values have more room to grow salience.

Marxism has experienced a dwindling base of support in the literature, as well.  Nonetheless the research tradition has made an important and notable impact on the way scholars think about religion and politics.  Marxists perceive religion in terms of a social control mechanism, similar to the functionalist approach.  Beginning in the 1980s Marxist scholars began analyzing the effect of religion on individual behavior from the perspective of social interactions and interpersonal networks.  Afterwards a growth in the study of religion as a social environment capable of molding a person's world-view took place, directing attention toward "the power of religion in forming political culture and shaping responses to political controversies," \cite{Guth:1988}.  From the Marxist tradition was born scholarly analysis of religion as a socializing and politicizing factor.

The study of religion in American politics has grown out of an eclectic mix of these various approaches..  Religious groups and the people who belong to them participate in politics in observable patterns over time.  Evangelical Protestantism had long been an apolitical body in the United States, largely due to the hegemonic status the denomination enjoyed.  The traditionalist cultural and social positions held by evangelical Protestants were so widespread and embedded in American culture there was no need to be anything but apolitical; that is until the 1970s and 1980s brought forth a reaction to the growing moral and cultural liberalism beginning to sweep across the country \cite[chapter 1]{Layman:2001}.  The effect of their emergence into politics produced a massive shock to the party system, realigning moral and cultural issues between political parties.  Moral and cultural issues then became very important motivators of political behavior and the best way to capture their effect was to examine specific denominations or congregations.

Congregational studies generally come to a similar conclusion: context matters and is often times a stronger predictor of individual-level behavior and opinion formation.  When scholars make this argument however, they are referring to the institutional treatment provided by places of worship.  That is, churches aid in the development of skills and resources needed in civic life~\cite{Brady:1995}.  Various studies have examined this concept \cite{Jelen:1992,Djupe:2002,Djupe:2009,Smith:2013,JonesCorrea:2001}.  Recent research has found an economy of time effect that emerges between religious adherents who closely align their religious lives with their political lives \cite{Smith:2013}.  A U-shaped pattern emerges when comparing religiosity (measured by time spent in church) to political activity; people spending more than once a week involved in religious activities experience a trade-off and begin to report less participation in political activities.  When religion and politics are intertwined enough, as is the case with many evangelical Protestants, we see no such trade-off.  

A growing line of research focuses on the psychological dimension of religious identity on political participation.  Some scholars argue that a vast majority of Americans identify 'being American' with 'being religious;' that is, many citizens directly link their civic identity with their religious identity \cite{Walzer:2004,Campbell:2011,Smith:2013}.  This helps explain why religious people tend to be more politically active than non-religious people but does not offer a complete picture.  Recent research coupling the institutional approach described previously with psychological dimensions show a gender gap exists in the way religious institutions affect political behavior by moderating civic skill development \cite{Djupe:2013}; other disparities could then also be possible.  Individual predispositions condition political involvement.  The largest gap in the religion and politics literature appears to be contextual analysis extending beyond the congregational and denominational levels.  Studies looking at denominational differences tend to overlook important social contexts when doing so can be detrimental to our understanding of religion and politics \cite{Djupe:2009}.  Community context is the focus of this paper as I seek to expand on the notion that the effect religion has on participation is conditioned by the social context an individual finds themselves in.

\subsection*{Toward a Group Threat Theory of Religion and Politics}
The importance of social context in political research is well established in the literature.  Research into neighborhood effects reveals that where you live matters for your politics.  Americans tend to sort themselves into areas where like-minded people are located, places where they will feel more connected and more similar to those around them \cite{Bishop:2008,Chinni:2010}. Huckfeldt explored neighborhood social contexts, class, and status and found them to be important factors in both participation and opinion formation decisions~\cite{Huckfeldt:1979}.  Similarly, more recent research has shown that disagreements among members of communities has distinct effects on opinions and participation \cite{Klofstad:2013}.  There is ample evidence to support the notion that how a person views the community they live in will have an important effect on political participation.

In terms of the current research, a religious person living in a non-religiously-dominated neighborhood will be much more likely to participate and become politically involved than if they lived in a religiously-dominated neighborhood.  A religious person who perceives some sort of threat from a growing secular portion of their community will 'dig in their heels' so to speak and become more politically active. I draw these hypotheses from sociological theories of group threat, which interpret politics in terms of subordinate and dominant power positions of different groups.  Marginalized groups in an exclusionary political environment gain political power through increased voter turnout and 'say' in the democratic regime, causing a reaction from the dominant group in power \cite{Behrens:2003}.  When dominant groups perceive increased political participation by the marginalized groups, they react.  Reactions can take on different forms and can be as subtle as retrenchment of rigid political beliefs, or as explicit as political activism.  Previous research has found that, comparable to the group threat theory, evangelical Protestants respond to perceived 'religious threats' from secularists in their community by showing up in greater numbers at the polling place \cite{Campbell:2006}.  Whether or not such a threat actually exists is of no import, the perception of such via greater numbers of secularists in the community is all that is necessary to motivate a response.  Sociologists studying neighborhoods explain such behavior as social homophily: communities of like-people insulate and defend against 'others' \cite{Sampson:2011}.  

As discussed above, the political preferences of evangelical Protestants have enjoyed hegemonic status for most of the nation's history, only recently (the past 40 years or so) declining in favor.  I argue that the relationship between religion and political participation is best illustrated in terms of social context.  A common way to control for community contextual effects in the literature is to include the number of congregations near an individual respondent (ADD LIST OF ARTICLES THAT DO THIS; TO BE USED IN CONCLUDING REMARKS FOR FUTURE RESEARCH).  The logic is that the greater number of churches there are in a respondent's immediate area, the more religious their community is.  The perceived religiosity of a person's community then conditions the relationship between religion and participation.  The causal mechanism between religion and political participation is therefore hypothesized to operate through a perceived threat: when religious people perceive their beliefs and/or values to be threatened, religion is more likely to inform their political beliefs and drive them to participate more in politics.  This leads us to an empirically testable general theory of conditional effects of religion on participation.

\section*{Theory}
The theory put forth here argues that religion is more likely to affect political behavior when a perceived religious threat exists; otherwise religiosity has little to no effect on participation, \textit{ceteris paribus}.  This theory draws from the same basic concept developed by racial threat scholars, beginning with Key (1949).  Key discovered white voter turnout for conservative candidates was correlated with the black proportion of the population.  Other research has found that relative concentrations of ethnic groups can influence behavior \cite{Putnam:2007,Habyarimana:2007}.  I purport a similar relationship exists here.

Racial threat scholars have identified several causal mechanisms linking the mere presence of an out-group to behavior, including competition over material resources and representation, stimulation of stereotypes, manipulation of fear by elites, and a cultural desire to preserve "white heritage," \cite{Bobo:1983,Spence:2010,Giles:1993,Key:1984,Voss:1996}.  This research looks to add this component of group threat to our understanding of religion and politics.  I argue that having a nearby religious outgroup, represented by secular people, stimulates political activity of people who link politics and religion.  Similar mechanisms present in racial threat theory also exist when thinking in terms of religion: different religious groups compete over finite material resources and representation, construct stereotypes surround non-members, encourage elite members to manipulate through fear, and drive a constant desire to preserve belief and cultural systems.  Religious identity, much like race, is part of the larger complex social construct we all live in.  

Political elites and candidates for office have long used religion for political gain by activating group threat sentiments, though nearly all research focused in this area has narrowed on race.  Here, I look at how presence of out-group secular voters, even just the perceived presence of out-group secular voters, conditions the effect religion has on participation.  The relationship is not as direct and unwavering as previously believed and is contingent upon other factors in an individual voter's environment.  Previous models of participation including religious effects have been potentially misspecified as reactionary  religious voters are inflating the effect of religion, biasing estimates upwards for non-reactionary non-threatened voters.  Religiosity as a predictor variable is being misused constantly in political science and the models doing so can be improved.

\section*{Data and Methods}
Drawing from the 2013 Hawkeye Poll I examine the social context element of perceived religious homogeneity of one's surrounding community.  The Hawkeye Poll is a telephone survey conducted from November 3 to November 10, 2013 of a representative sample of Iowans.  

Political participation, the dependent variable, is conceptualized as an index score of answers to various questions regarding political activities.  The political participation index is measured by responses to questions asking respondents if they participated in the following activities in the past year: voting, attending a political meeting, putting up a political sign or banner, working for a candidate or campaign, and/or donating money to a candidate or campaign.  Their responses are added together to create a variable with a minimum of 0 and maximum of 5.  This variable is constructed as a scaled additive variable in order to capture the various ways a person might participate in politics. 

Religiosity of a respondent is determined by frequency of service attendance.   Respondents are asked how frequently they attend religious services offered by a local congregation, on a scale from zero to five, where zero indicates no service attendance and five indicates more than once per week.  For sake of simplicity in the model, and considering the limited sample of only Iowan respondents, service attendance is the primary measure of religiosity.  Other commonly used measures of religiosity (e.g. frequency of prayer, importance of religion, strength of identity) are also included in the dataset and were used for robustness checks.  Models were constructed using these variables in a variety of ways, though the analysis below focuses on the commonly-used attendance variable.

Community context is determined in two ways: whether respondents perceive the community they live in to be mostly religious, mostly secular, or somewhere in between, and a measure of congregations per thousand people in their county of residence.  According to the theory and the prior work in threat activation, all that is necessary is a perceived presence of out-group members.  That is, religious respondents indicating they believe to be living in heterogeneous or mostly secular communities are expected to exhibit higher levels of political participation as a response, relative to religious respondents in mostly religious communities.  Evidence of an interaction effect between religiosity and either community context variable would provide sufficient evidence for my theory.  However I will show below one offers a more efficient estimate of the effect religiosity has on participation.

The control variables appearing in the models below were chosen based on those found to be important in previous studies of participation.  To move the discussion toward a better model of political participation, I selected a fair number touching on a variety of empirically supported relationships.  The model should be useful in comparing operationalization of the concept of interest, community context.  

Political participation, as constructed, offers the unique ability to treat the dependent variable in a variety of ways.  I use identical specifications across several model types, beginning by treating participation as continuous and estimating an ordinary least squares model.  This, of course, violates an assumption of OLS models.  I therefore present the results of an ordered logistic regression, reflecting the ordinal nature of the dependent variable.  This, too, presents a problem: treating the variable as ordinal erroneously assumes that moving from one to two on the indexed scale is similar to moving from two to three.  That is, there is no relative weight given to any one item.  Voting is considered just as much of a participatory activity as donating money or working on a campaign.  Treating the variable in such a way belies the true count nature of the variable.  Therefore, I also present results from a negative binomial regression, treating the variable as a count of participatory activities.  I show the subjective measure of community context to be a superior variable to the commonly-used density variable, across several model types.  Presented below, I find similar findings across all dependent variable treatments.

\section*{Results and Analysis}
\subsection*{Specifying the Model: Preliminary Evidence for Community Context}

Table~\ref{table1} presents the preliminary results of an ordinary least squares regression.  The results are presented in a step-wise fashion.  Model 1 shows how the independent variable of interest, service attendance, is statistically significant and positively signed as the literature would suggest.  Many studies will stop here as definitive evidence of a positive relationship between religiosity and participation.  Model 2 presents the results when also including congregational density.  The effect it has on participation is statistically indistinguishable from zero.  Model 3 includes an interaction term between these two variables, shown to also be statistically insignificant.  Based on this evidence alone there does not appear to be a difference in the way religiosity influences participation based on community context.

Model 4 presents results when using a subjective perception indicator variable \textit{mostly rel. cmty.}, the question on the Hawkeye Poll asking whether a respondent believes to be living in a community that is mostly religious, mostly secular, or somewhere in between.  The statistically significant interaction term indicates that the effect of religiosity on participation differs for people who respond to this question in different ways.  The important coefficient is for the \textit{service attendance} variable.  When a respondent indicates that they believe to be living in either a mostly secular or a heterogeneous community, higher levels of religiosity lead to higher levels of participation.  Model 5 elaborates on this community context effect.  The subjective perception indicator variable is flipped, so that a '1' indicates a respondent who reported living in a mostly secular or heterogeneous community.  This allows us to interpret the \textit{service attendance} coefficient in terms of respondents who reported living in a mostly religious community, as this variable is a constitutive element in the interaction term.  As constructed, Model 5 illustrates how religiosity is not an important predictor of political participation for respondents in mostly religious communities.

Table~\ref{table1} illustrates two things: (1) the relationship between religiosity and participation is conditioned by a respondent's perception of the community they live in, and (2) an objective measurement constructed by the researcher, \textit{congregations/1k people}, fails to uncover this conditional relationship.  Religiosity only has a statistically significant effect on participation rates when respondents report living in a mostly secular or heterogeneous community.  In addition, note the increasing value of adjusted R$^2$ for between each successive model.  We are able to gain both substantive leverage by uncovering a contextual relationship as well as statistical leverage by explaining a little more variance in the dependent variable. While the total gain in adjusted R$^2$ values are small, any gain is welcome considering the limited sample. 

Figures~\ref{f:BPmodel3} and \ref{f:BPmodel4} below illustrate the improvement in efficiency offered by the simple subjective perception indicator variable over the density variable.  Each figure presents the posterior distribution of the \textit{service attendance} coefficient generated using Markov-chain Monte Carlo simulation, based on models 3 and 4 from Table~\ref{table1}.  

Considering that the causal mechanism linking religion to participation has always been based on cognitive and mental connections being made by voters, it makes sense to tap into the subjective perceptions of individuals.  A simple indicator variable linked to a survey question merely asking respondents about the community they live in is much more informative than including more complex congregational density measurements in statistical models of participation.  The findings presented above in Table~\ref{table1} and Figures~\ref{f:BPmodel3} and~\ref{f:BPmodel4} confirm this.  In the following section I turn to additional tests of both the conditional relationship and improved efficiency of the indicator variable by treating the dependent variable as the ordinal index it was constructed to be.

\newpage
\begin{table}[!htbp] 
\centering 
  \caption{OLS Regression of Political Participation} 
  \label{t:ols} 
  \small
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Participation Index} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Church Attendance & 0.174^{***} & 0.171^{**} & 0.192^{***} \\ 
  & (0.034) & (0.068) & (0.069) \\ 
  Religious Cmty. & 0.197 &  & 0.203 \\ 
  & (0.183) &  & (0.184) \\ 
  Congregations/1k Ppl. &  & -0.016 & -0.034 \\ 
  &  & (0.111) & (0.112) \\ 
  Age & 0.013^{***} & 0.013^{***} & 0.013^{***} \\ 
  & (0.003) & (0.003) & (0.003) \\ 
  Political Knowledge & 0.203^{***} & 0.203^{***} & 0.202^{***} \\ 
  & (0.052) & (0.052) & (0.052) \\ 
  Political Interest & 0.441^{***} & 0.439^{***} & 0.446^{***} \\ 
  & (0.085) & (0.085) & (0.085) \\ 
  Income & 0.126^{***} & 0.122^{***} & 0.123^{***} \\ 
  & (0.025) & (0.025) & (0.025) \\ 
  Education & 0.226^{***} & 0.223^{***} & 0.222^{***} \\ 
  & (0.036) & (0.036) & (0.036) \\ 
  Strong Democrat & 0.351^{***} & 0.352^{***} & 0.346^{***} \\ 
  & (0.114) & (0.114) & (0.114) \\ 
  Strong Republican & 0.003 & -0.004 & 0.009 \\ 
  & (0.122) & (0.122) & (0.122) \\ 
  Strong Liberal & 0.638^{***} & 0.630^{***} & 0.635^{***} \\ 
  & (0.157) & (0.158) & (0.158) \\ 
  Strong Conservative & 0.137 & 0.129 & 0.136 \\ 
  & (0.126) & (0.126) & (0.126) \\ 
  Married & 0.118 & 0.125 & 0.125 \\ 
  & (0.097) & (0.097) & (0.097) \\ 
  Female & -0.046 & -0.050 & -0.045 \\ 
  & (0.088) & (0.088) & (0.088) \\ 
  Race & -0.098 & -0.084 & -0.084 \\ 
  & (0.195) & (0.195) & (0.195) \\ 
  Church Attendance X & -0.105^{*} &  & -0.103^{*} \\ 
  Religious Cmty. & (0.056) &  & (0.056) \\ 
  Church Attendance X &  & -0.020 & -0.011 \\ 
  Congregations &  & (0.035) & (0.035) \\ 
  Constant & -0.988^{***} & -0.870^{**} & -0.917^{**} \\ 
  & (0.295) & (0.356) & (0.357) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.311} & \multicolumn{1}{c}{0.309} & \multicolumn{1}{c}{0.312} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.300} & \multicolumn{1}{c}{0.297} & \multicolumn{1}{c}{0.299} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{4}{l}{Unstandardized OLS regression coefficients with standard errors in parentheses.} \\ 
\multicolumn{4}{l}{\textit{Source:}~2013 Hawkeye Poll} \\ 
\normalsize 
\end{tabular} 
\end{table}  
\newpage



\newpage
\begin{table}[!htbp] 
\centering 
  \caption{Logistic Regression of Various Political Activities} 
  \label{t:logistic}
  \small 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{1}{c}{Voted 2012} & \multicolumn{1}{c}{Contact} & \multicolumn{1}{c}{Attend Meeting} & \multicolumn{1}{c}{Attend Rally} & \multicolumn{1}{c}{Petition} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Church Attendance & 0.110 & 0.153^{**} & 0.290^{***} & 0.151^{**} & 0.225^{***} \\ 
  & (0.080) & (0.063) & (0.063) & (0.064) & (0.065) \\ 
  Religious Cmty. & 0.467 & 0.377 & 0.350 & -0.046 & -0.068 \\ 
  & (0.421) & (0.340) & (0.331) & (0.353) & (0.330) \\ 
  Age & 0.027^{***} & 0.021^{***} & 0.018^{***} & 0.006 & 0.004 \\ 
  & (0.006) & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  Political Knowledge & 0.243^{**} & 0.263^{***} & 0.255^{***} & 0.227^{**} & 0.142 \\ 
  & (0.120) & (0.098) & (0.094) & (0.097) & (0.097) \\ 
  Political Interest & 0.007 & 0.731^{***} & 0.569^{***} & 0.819^{***} & 0.073 \\ 
  & (0.198) & (0.154) & (0.149) & (0.161) & (0.158) \\ 
  Income & 0.116^{**} & 0.211^{***} & 0.095^{**} & 0.145^{***} & 0.149^{***} \\ 
  & (0.058) & (0.047) & (0.045) & (0.047) & (0.047) \\ 
  Education & 0.268^{***} & 0.341^{***} & 0.223^{***} & 0.231^{***} & 0.164^{**} \\ 
  & (0.084) & (0.065) & (0.064) & (0.067) & (0.067) \\ 
  Strong Democrat & 0.622^{**} & 0.037 & 0.354^{*} & 0.662^{***} & 0.396^{*} \\ 
  & (0.298) & (0.205) & (0.202) & (0.201) & (0.227) \\ 
  Strong Republican & 0.849^{**} & -0.303 & -0.136 & 0.069 & -0.011 \\ 
  & (0.345) & (0.220) & (0.213) & (0.214) & (0.231) \\ 
  Strong Liberal & -0.419 & 0.789^{***} & 1.126^{***} & 0.972^{***} & 0.874^{**} \\ 
  & (0.384) & (0.295) & (0.305) & (0.285) & (0.364) \\ 
  Strong Conservative & -0.628^{**} & 0.597^{**} & 0.513^{**} & 0.0002 & -0.127 \\ 
  & (0.299) & (0.233) & (0.226) & (0.222) & (0.239) \\ 
  Married & 0.441^{**} & 0.043 & 0.021 & -0.012 & 0.234 \\ 
  & (0.225) & (0.177) & (0.174) & (0.178) & (0.179) \\ 
  Female & 0.196 & -0.184 & -0.106 & -0.082 & -0.004 \\ 
  & (0.214) & (0.162) & (0.158) & (0.161) & (0.169) \\ 
  Race & 0.427 & -0.086 & -0.444 & -0.565 & 0.159 \\ 
  & (0.393) & (0.375) & (0.365) & (0.356) & (0.354) \\ 
  Church Attendance X & -0.163 & -0.108 & -0.185^{*} & -0.022 & -0.110 \\ 
  Religious Cmty. & (0.133) & (0.103) & (0.101) & (0.104) & (0.104) \\ 
  Constant & -3.060^{***} & -5.708^{***} & -4.243^{***} & -4.396^{***} & -1.934^{***} \\ 
  & (0.621) & (0.619) & (0.571) & (0.589) & (0.537) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} & \multicolumn{1}{c}{911} \\ 
Log Likelihood & \multicolumn{1}{c}{-332.862} & \multicolumn{1}{c}{-518.324} & \multicolumn{1}{c}{-538.646} & \multicolumn{1}{c}{-522.528} & \multicolumn{1}{c}{-485.583} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{697.724} & \multicolumn{1}{c}{1,068.647} & \multicolumn{1}{c}{1,109.291} & \multicolumn{1}{c}{1,077.057} & \multicolumn{1}{c}{1,003.166} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{6}{l}{Unstandardized logistic regression coefficients with standard errors in parentheses.} \\ 
\multicolumn{6}{l}{\textit{Source:}~2013 Hawkeye Poll} \\
\normalsize 
\end{tabular} 
\end{table} 
\newpage

\subsection*{Religiosity Predicting Political Participation: Ordered Logistic Regression}

Purpose of this section is threefold: (1) improve the model of participation by treating the DV in a more suitable manner than the linear assumption; (2) submit the two hypotheses to additional testing beyond the linear model; and (3) further explore the conditional relationship by generating a series of predictions based on the model as constructed.

Table 2 raises an interesting question about the interaction between \textit{service attendance} and \textit{community type}.  While still lacking statistical significance, the \textit{church attendance} variable in model 5 has now became negative.  Considering the relatively rural and traditional nature of many Iowa counties and zip codes, this might be indicative of a stronger relationship in the general population.  A survey design sampling Americans finding a statistically significant negative relationship would be further evidence that previous models of participation using religion variables may have been theoretically underspecified without considering context.  While I have presented evidence that the effect of religiosity on participation varies by community type, the evidence only speaks to the nature of religiosity in mostly religious communities \textit{when compared to} heterogeneous and mostly secular communities. A larger sample size would allow this relationship to be explored with more detail.

Using the results from Model 4 in Table 2, the Figures 3 \& 4 below present the predicted probabilities a respondent will fall into each participatory category of the dependent variable while manipulating religiosity, among respondents who indicated they lived in a heterogeneous or mostly secular community.  Figure 3 draws from data on all respondents while Figure 4 limits the predicted probabilities to only respondents who indicated they voted in the general election of 2012.  Two things are noticeable from these graphs: (1) in Figure 3 as religiosity increases the likelihood of engaging in either four or five participatory activities also increases: the lines representing the probability of being in these two categories has a positive slope while the lines representing the probability of engaging in zero-through-three participatory activities all have negative slopes.  (2) this relationship holds when removing non-voters from the sample and focusing only on those respondents who indicated that they voted in the most recent general election.  

\newpage
\begin{landscape}
\begin{table}[!htbp] 
\centering 
  \caption{Logistic Regression of Political Activities Subset by Voters in Mostly Religious Community Types} 
  \label{t:logisticvoters} 
  \small
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} | D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
 & \multicolumn{4}{c}{\textit{Mostly Religious Community Type}} & \multicolumn{4}{c}{\textit{Heterogeneous/Mostly Secular Community Type}}  \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{1}{c}{Contact} & \multicolumn{1}{c}{Attend Meeting} & \multicolumn{1}{c}{Attend Rally} & \multicolumn{1}{c}{Petition} & \multicolumn{1}{c}{Contact} & \multicolumn{1}{c}{Attend Meeting} & \multicolumn{1}{c}{Attend Rally} & \multicolumn{1}{c}{Petition} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)}\\ 
\hline \\[-1.8ex] 
 Church Attendance & 0.078 & 0.107 & 0.116 & 0.137 & 0.145^{**} & 0.335^{***} & 0.201^{***} & 0.227^{***} \\ 
  & (0.098) & (0.096) & (0.105) & (0.105) & (0.072) & (0.072) & (0.073) & (0.076) \\ 
  Age & 0.040^{***} & 0.033^{***} & 0.018 & 0.019^{*} & 0.015^{**} & 0.010 & -0.004 & -0.003 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) & (0.008) & (0.007) & (0.007) & (0.008) \\ 
  Political Knowledge & 0.142 & 0.333^{*} & 0.126 & 0.154 & 0.365^{***} & 0.244^{*} & 0.230^{*} & -0.053 \\ 
  & (0.172) & (0.171) & (0.177) & (0.184) & (0.139) & (0.133) & (0.134) & (0.142) \\ 
  Political Interest & 0.525^{*} & 0.776^{***} & 1.377^{***} & -0.119 & 0.915^{***} & 0.529^{***} & 0.648^{***} & 0.234 \\ 
  & (0.283) & (0.280) & (0.327) & (0.303) & (0.211) & (0.200) & (0.210) & (0.219) \\ 
  Income & 0.318^{***} & 0.172^{**} & 0.340^{***} & 0.243^{***} & 0.188^{***} & 0.049 & 0.109^{*} & 0.162^{**} \\ 
  & (0.090) & (0.086) & (0.097) & (0.093) & (0.066) & (0.064) & (0.064) & (0.068) \\ 
  Education & 0.236^{*} & 0.172 & 0.090 & 0.250^{*} & 0.354^{***} & 0.236^{***} & 0.251^{***} & 0.090 \\ 
  & (0.128) & (0.125) & (0.134) & (0.135) & (0.089) & (0.087) & (0.088) & (0.093) \\ 
  Strong Democrat & 0.703^{*} & 0.485 & 1.208^{***} & 1.475^{***} & -0.081 & 0.405 & 0.585^{**} & 0.192 \\ 
  & (0.398) & (0.388) & (0.403) & (0.518) & (0.271) & (0.267) & (0.261) & (0.300) \\ 
  Strong Republican & 0.022 & -0.425 & 0.415 & -0.239 & -0.662^{**} & 0.228 & 0.086 & 0.292 \\ 
  & (0.368) & (0.355) & (0.368) & (0.380) & (0.314) & (0.302) & (0.296) & (0.350) \\ 
  Strong Liberal & 0.787 & 0.593 & 1.545^{***} & 1.001 & 0.750^{*} & 1.479^{***} & 1.143^{***} & 0.801 \\ 
  & (0.560) & (0.544) & (0.592) & (0.811) & (0.406) & (0.445) & (0.390) & (0.503) \\ 
  Strong Conservative & 0.314 & 0.406 & 0.050 & 0.127 & 0.876^{**} & 0.701^{**} & 0.136 & -0.342 \\ 
  & (0.391) & (0.377) & (0.385) & (0.400) & (0.355) & (0.348) & (0.316) & (0.359) \\ 
  Married & 0.133 & 0.486 & -0.228 & 0.328 & 0.172 & -0.348 & -0.162 & -0.124 \\ 
  & (0.334) & (0.331) & (0.355) & (0.347) & (0.248) & (0.246) & (0.242) & (0.263) \\ 
  Female & -0.461 & 0.251 & -0.107 & -0.356 & -0.061 & -0.347 & -0.142 & 0.050 \\ 
  & (0.302) & (0.295) & (0.314) & (0.331) & (0.223) & (0.218) & (0.216) & (0.239) \\ 
  Race & 1.161 & -0.012 & -0.532 & 1.160 & -0.225 & 0.273 & -0.448 & 0.366 \\ 
  & (1.038) & (1.030) & (1.028) & (0.968) & (0.509) & (0.460) & (0.451) & (0.473) \\ 
  Constant & -7.436^{***} & -6.399^{***} & -6.491^{***} & -4.373^{***} & -5.768^{***} & -3.962^{***} & -3.577^{***} & -0.946 \\ 
  & (1.579) & (1.517) & (1.542) & (1.434) & (0.884) & (0.796) & (0.788) & (0.797) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{285} & \multicolumn{1}{c}{285} & \multicolumn{1}{c}{285} & \multicolumn{1}{c}{285} & \multicolumn{1}{c}{493} & \multicolumn{1}{c}{493} & \multicolumn{1}{c}{493} & \multicolumn{1}{c}{493} \\ 
Log Likelihood & \multicolumn{1}{c}{-162.214} & \multicolumn{1}{c}{-168.056} & \multicolumn{1}{c}{-151.712} & \multicolumn{1}{c}{-143.127} & \multicolumn{1}{c}{-274.657} & \multicolumn{1}{c}{-283.693} & \multicolumn{1}{c}{-289.278} & \multicolumn{1}{c}{-246.664} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{352.429} & \multicolumn{1}{c}{364.111} & \multicolumn{1}{c}{331.423} & \multicolumn{1}{c}{314.253} & \multicolumn{1}{c}{577.315} & \multicolumn{1}{c}{595.385} & \multicolumn{1}{c}{606.556} & \multicolumn{1}{c}{521.328} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{9}{l}{Unstandardized logistic regression coefficients with standard errors in parentheses.} \\ 
\multicolumn{9}{l}{\textit{Source:}~2013 Hawkeye Poll} \\ 
\normalsize 
\end{tabular} 
\end{table} 
\end{landscape}


\newpage
\begin{figure}[!htp]
\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\linewidth]{contact}
  \caption{Contact Representative}
    \label{f:contact}
\end{subfigure}

\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\linewidth]{attmeet}
  \caption{Attend Political Meeting}
    \label{f:attmeet}
\end{subfigure}

\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\linewidth]{protest}
  \caption{Attend Rally/Protest}
    \label{f:protest}
\end{subfigure}

\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\linewidth]{petition}
  \caption{Participate in Petition}
    \label{f:petition}
\end{subfigure}

\caption{Predicted Probabilities of Various Political Activities Among Voters}
\label{f:predprobs}
\end{figure}


\subsection*{Building a Better Model of Political Participation}

This final section has the goal of specifying the best model of participation given the data provided.  The event count nature of the dependent variable means thus far the analyses presented have violated some basic assumptions of the methods utilized.  I remedy this problem and present the results of a negative binomial regression in Table 3 below.  Negative binomial regression offers the opportunity to check for robustness of previous findings across dependent variable treatment while also staying true to the nature of the variable itself.  Table 3 presents evidence confirming the findings in tables 1 and 2: the effect of religiosity on participation is conditioned by community type and the subjective indicator performs better than the density variable; a slightly smaller AIC value in Model 2 when compared to Model 1 confirms this.


\section*{Conclusion}
This paper outlined a theory of conditional effects of religion on political participation.  The effect of religiosity is conditioned by how a person views the religious composition of the community they live in.  When a religious person perceives a potential threat from non-religious people in their community, as measured subjectively, that person will engage more with politics to prevent potential assaults on their beliefs and values via government policy that may occur if secular community members are able to get their candidate elected. This offers a new way to understand the dynamic relationship between religion and politics in the United States.  Religion does not have a consistent effect on political opinion or behavior, as is commonly assumed in scholarly research of American political behavior.  Important social context conditioning effects have been omitted from research thus far.

Future research can use these findings as a starting point when asking questions of religion and political participation.  While political science has long assumed the relationship between religion and political participation to be consistent and reliable, this paper presents evidence to the contrary.  Research examining political participation must take into consideration how community composition can influence how Americans interact with civic society.  Various improvements to this study will be made in further reserch.  Community composition as measured by growth or change can be included as a predictor, possibly drawing data from panel studies conducted over time to continue probing in a subjective manner. Adding group-specific questions to future survey designs could reveal if the conditional nature relies on the presence of secular people or if it extends to all dissimilar groups in a respondent's environment.  THat is, is there something about secular voters driving this relationship or can the theory be extended to simply any group that is different from the respondent's group.  Better measures of religiosity can also improve this line of research.  An interesting conceptualization would look at the proportion of time spent on religious activities per week among respondents.  Finally, a larger more nationally-representative sample will offer a much better test of the efficiency hypothesis, as well as offering much stronger evidence by moving outside of the narrow focus on Iowan respondents offered here.

These findings can also be enhanced by including a qualitative research component.  Armed with the information provided here, researchers can build upon them by adding individual-level context.  Actually going out into variegated communities and asking the appropriate questions could offer additional leverage and improve the theory.  A qualitative component might help guide questions such as: does the perceived threat of non-religious people exist across denominations, income groups, or any other number of demographic characteristics?  Can people explicitly identify this phenomenon occurring or is this something that operates on an implicit, hidden basis?  Do people consciously choose or sub-consciously react to out-group presence by becoming more politically active?  The horizon on potential avenues to expand on this research is quite vast.

\section*{Appendix}
\singlespacing
\subsection{Regression Diagnostics}

\subsection{2013 Hawkeye Poll Questions}

\begin{enumerate}
\item Religious motivation of political beliefs

    \begin{itemize}
  \item Political Participation \textit{[Prompt for PARTICP] Have your ever done the following political activities?}

		\begin{itemize}
		\item \textbf{PARTICP1} Contacted your legislator
		\begin{table}[H]
		\centering
		\begin{tabular}{l l}
		Yes (532)	&	1 \\
		No (495)	&	2 \\
		\end{tabular}
		\end{table}
		Recoded 'No' to 0.
		\item \textbf{PARTICP2} Attended a political meeting
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (557)	&	1 \\
				No (469)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
		
		\item \textbf{PARTICP3} Signed a petition
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (723)	&	1 \\
				No (293)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
		\item \textbf{PARTICP4} Attended a rally
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (394)	&	1 \\
				No (630)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
				
		\item \textbf{VOTE1} In talking to people about elections, we often find that a lot of people were not able to vote because they weren't registered, they were sick, or they just didn't have time.\\
			Which of the following statements best describes you:
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				I did not vote in the 2012 presidential election (106)	&		1 \\
				I thought about voting this time ? but didn't (24)		&	2 \\
				I usually vote, but didn't this time (25)			&	3 \\
				I am sure I voted (867)				&		4 \\
				\end{tabular}
				\end{table}
				Recoded to reflect whether respondent voted or not (1/3=0)(4=1).
		\end{itemize}

\item Religiosity of community

		\begin{itemize}
		\item \textbf{RELIDENTITY2} Would you say your community is mostly religious, mostly secular, or somewhere in between?
		\begin{table}[H]
		\centering
		\begin{tabular}{l l}
		Mostly religious (330)	&	1 \\
		Somewhere between (552)	&	2 \\
		Mostly secular (69)		&	3 \\
		\end{tabular}
		\end{table}		
		\end{itemize}
\end{itemize}
\end{enumerate}

\newpage
\bibliographystyle{authordate1}
\bibliography{bibliography}
\end{document}