\RequirePackage[12tabu, orthodox]{nag}
\documentclass{article}

\author{Kellen J. Gracey \\
        Department of Political Science \\
        University of Iowa}
\date{\today}
\title{It Takes a Village: Toward a Better Model of Participation}


\usepackage{authordate1-4}
\usepackage{amsmath}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{setspace}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}

This paper has two primary goals: first, to propose a new measurement of individual-level religious context, showing how a simple indicator variable can offer leverage over data not commonly acheived using standard congregation density data; and second, to introduce a simple measurement of religious motivation of politics that can be used to explain regional variation in the effect of religion on political participation, as well as acting as an interesting dependent variable on its own.  Why is it that religious adherents in one community are politically active while members of the same denomination in a different community are not?  This paper argues that there is a link between perceived social threats from outgroups of secular people and political activation of religiously-motivated voters.  When religious Americans perceive themselves to be living in a homogeneous secular or religiously heterogeneous community they react by becoming more politically active and entrenching their political beliefs with their religious views.  Likewise, religious Americans who perceive themselves to be living in a homogeneous religious community are less likely to participate in politics and/or inform their political beliefs with their religious views than their counterparts in perceived-threat situations.  Using data from the 2013 Hawkeye Poll, a telephone survey of a representative sample of Iowans, I show this relationship holds across a variety of dependent variable treatments.  These findings have implications for future research into religion and politics as they highlight a deficiency in previous studies using congregational data that does not account for contextual conditioning.  Hopefully, these findings can help us better understand the polarized state of contemporary American politics.  In addition, these findings could be useful for campaign microtargeting purposes.

\end{abstract}

\section*{Introduction}

Religion plays a very important role in American life.  A long line of scholarship in political science reveals that religion matters greatly, often as a primary consideration, when American citizens are forming their political opinions~\citep{Guth:1988, Jelen:1992,Miller:1996,Layman:2001,JonesCorrea:2001,Djupe:2002,Djupe:2009,McDermott:2009,Smith:2013}.  While not the ultimate predictor of political behavior in the United States, if such a thing exists, volumes of research show that at a minimum religion is an important political consideration for significant portions of the population.  Political science has operated under the assumption that religion has a significant positive effect on participation rates of Americans, through both the skills developed in the institutional setting of a congregation and the motivation of religious-related beliefs. 

There also exists a healthy body of literature regarding the effect of social context on political opinion and behavior \citep{Huckfeldt:1979,Bobo:1990,Baybeck:2002b,Baybeck:2002a,Beck:2002,Cho:2003,Baybeck:2006,Cho:2006,Djupe:2011,Sinclair:2012}.  The social context literature focuses on spatial dispersion, rural/urban divides, and racial contexts; all have an effect on political participation and opinion formation.  Social network analysis has found that even weak ties between community members, informal connections between neighbors via mutual friends for instance, can have an effect on diffusion of influence, information, and civic opportunities \citep{Granovetter:1973}.

The study of religion and politics has only just begun to examine the relationship in terms of social context.  This study adds to our understanding of the way political participation is motivated by religion, as well as the way Americans behave politically in groups.  For quite some time religion has been seen as having a consistently positive effect on participation rates.  That relationship is put to the test by examining variance in the effect of religion on participation rates depending on model specification.  The paper is organized as follows.  I begin by discussing previous religion and politics research followed by a discussion of social context literature.  Drawing from sociological group threat theory I make the argument that social threats trigger political reactions in people - whether they be implicit or explicit and whether the threat is actualized or perceived - and present my theory of the conditional effect of religion on political behavior.  To test my theory I turn to the 2013 Hawkeye Poll (HP), discussed in more detail below.

\section*{Literature Review}
\subsection*{Religion and Behavior: State of the Literature}

The influence of religion on voting in the United States has grown in importance since the 1990s, largely attributed to the stance each party has taken on social issues \citep[chapter 6]{Gelman:2010}.  Likewise, scholarly attention to the subject has grown, though remained rather myopic in focus \citep{Wald:2006}.  The academic community knows quite a bit about how religion affects political behavior already.  American voters find religion useful in developing civic skills through volunteer opportunities \citep{Brady:1995}, as a heuristic to determine vote choice among eligible candidates \citep{McDermott:2009}, and as a source of information for both policy and election issues \citep{Ribuffo:2006,Djupe:2009}. While significant strides have been made in understanding the ways which Americans incorporate their religion into their political lives, limited research has been conducted on why Americans vary in the intensity of this connection.  In other words, why is political behavior driven more by religion for some people and not for another, even if they are both of similar religious backgrounds?  Why do individuals who tie religion into their politics get more involved politically in some areas, and not as much in others?

While the empirical study of religion and politics is a relatively new endeavor, social scientists have approached it from three different perspectives over time.  The intellectual traditions of functionalism, modernization, and Marxism have largely guided and directed research in the area \citep{Guth:1988}.  Each tradition is generally associated with a particular set of questions.  Functionalist approaches look to the way religion supports and interacts with the political system, treating religion as a source of social control.  Religion acts as a heuristic for many Americans and is regularly used to inform political belief \citep{McDermott:2009}.  From this group of scholars comes the notion that religion encourages electoral participation.  To my knowledge no research exists that tests this premise in multiple social contexts.

The modernization tradition has been losing ground as of late.  At its inception modernization theory was wildly popular amongst scholars \citep{Guth:1988,Norris:2011}.  This approach largely focused on the relationship between the growth of industrial societies, technology, and secularization.  The theory held that as technology improves and modernization spreads, traditional values decline drastically.  As religious attachment rests upon acceptance of traditional values, modernization theorists argued, secularization is bound to occur.  We should therefore see a pattern of modernization and secularization occurring hand-in-hand.  This theory is difficult to apply to the United States, however.  While it may be true that there are growing numbers of secular Americans religion does not appear to be going away anytime soon.  The United States is somewhat of an outlier for modernization theory.  For the most part, it has been abandoned by social scientists.  Cogent attempts to reformulate it have recently appeared in the literature \citep{Norris:2011}.  In their book \textit{Sacred and Secular} Norris and Inglehart argue that as existential security improves, religiosity decreases.  Rather than tossing modernization theory aside, Norris and Inglehart suggest instead that the theory be revised to account for economic development differentials and relative levels of perceived existential security.  Perceptions of religious threat speak to a form of existential security that can only be understood in a modernized industrial state where the threat of a mortar shelling or outbreak of a civil war are seemingly non-existent. When people are less concerned about physical threats to their safety they turn to (real or imagined) threats to their beliefs and values.

Marxism has experienced a dwindling base of support in the literature, as well.  Nonetheless the research tradition has made an important and notable impact on the way scholars think about religion and politics.  Marxists perceive religion in terms of a social control mechanism, similar to the functionalists' approach.  Beginning in the 1980s Marxist scholars began analyzing the effect of religion on individual behavior from the perspective of social interactions and interpersonal networks.  Afterwards a growth in the study of religion as a social environment capable of molding a person's world-view took place, directing attention toward "the power of religion in forming political culture and shaping responses to political controversies," \citep{Guth:1988}.  From the Marxist tradition was born scholarly analysis of religion as a socializing and politicizing factor.

Methods of inquiry also vary in the study of religion and politics.  Focus on denominational and congregational differences has found that different religious groups participate in politics in observable patterns over time.  Evangelical Protestantism had long been an apolitical body in the United States, largely due to the hegemonic status the denomination enjoyed.  The traditionalist cultural and social positions held by evangelical Protestants were so widespread and embedded in American culture there was no need to be anything but apolitical; that is until the 1970s and 1980s brought forth a reaction to the growing moral and cultural liberalism beginning to sweep across the country \citep[chapter 1]{Layman:2001}.  The effect of their emergence into politics produced a massive shock to the party system, realigning moral and cultural issues between political parties.  Moral and cultural issues then become very important motivators of political behavior and the best way to capture their effect was to examine specific denominations or congregations.

Congregational studies generally come to similar conclusions: context matters and is oftentimes a stronger predictor of individual-level behavior and opinion formation.  When scholars make this argument however, they are referring to the institutional treatment provided by places of worship.  That is, churches aid in the development of skills and resources needed in civic life.  Various studies have examined this concept \citep{Jelen:1992,Djupe:2002,Djupe:2009,Smith:2013,JonesCorrea:2001}.  Recent research has examined an economy of time effect that emerges between religious adherents who closely align their religious lives with their political lives \citep{Smith:2013}.  A U-shaped pattern emerges when comparing religiosity (measured by time spent in church) to political activity; people spending more than once a week involved in religious activities experience a trade-off and begin to report less participation in political activities.  When religion and politics are intertwined enough, as is the case with many evangelical Protestants, we see no such trade-off.  These types of studies show religiosity and political participation in a non-monotonic relationship, but still do not capture the effect of community context on the individual. 

Finally, it is important to point out a growing line of research in the psychological dimension of religious effects on political participation.  Some scholars argue that a vast majority of Americans identify 'being American' with 'being religious;' that is, many citizens directly link their civic identity with their religious identity \citep{Walzer, 2004; Campbell, 2011; Smith, 2013}.  This helps explain why religious people tend to be more politically active than non-religious people.  Recent research coupling the institutional approach described previously with psychological dimensions argues that a gender gap exists in the way religious institutions affect political behavior by moderating civic skill development \citep{Djupe:2013}.  They argue that individual predispositions condition political involvement.  This paper seeks to expand on this notion of conditional effects by applying the concept to the subjective perceptions of community religiosity of Iowans.

The largest gap in the religion and politics literature appears to be contextual analysis extending beyond rural areas and/or the congregational and denominational levels.  Studies looking at denominational differences tend to overlook important social contexts when doing so can be detrimental to our understanding of religion and politics \citep{Djupe:2009}.

\subsection*{Toward a Group Threat Theory of Religion and Politics}
The importance of social context in political research is well established in the literature.  Research into neighborhood effects reveals that where you live matters for your politics.  Americans tend to sort themselves into areas where like-minded people are located, places where they will feel more connected and more similar to those around them \citep{Bishop:2008,Chinni:2010}.  Robert Huckfeldt explored neighborhood social contexts and found that not only do they matter in participation and opinion formation, but that class and status within such context also matters \citep{Huckfeldt:1979}.  Similarly, more recent research has shown that disagreements among members of communities has distinct effects on opinions and participation \citep{Klofstad:2013}.  In terms of the current research, a religious person living in a non-religiously-dominated neighborhood will be much more likely to participate and become politically involved than if they lived in a religiously-dominated neighborhood.  A religious person who perceives some sort of threat from a growing secular portion of their community will 'dig in their heels' so to speak and become more politically active. 

Sociological theories of group threat interpret politics in terms of subordinate and dominant power positions of particular groups.  Marginalized groups in an exclusionary political environment gain political power through increased voter turnout and 'say' in the democratic regime, causing a reaction from the dominant group in power \citep{Behrens:2003}.  When dominant groups perceive increased political participation by the marginalized groups, they react.  Reactions can take on different forms and can be as subtle as retrenchment of rigid political beliefs, or as explicit as political activism.  Previous research has found that, comparable to the group threat theory, evangelical Protestants respond to perceived 'religious threats' from secularists in their community by showing up in greater numbers at the polling place \citep{Campbell:2006}.  Whether or not such a threat actually exists is of no import, the perception of such via greater numbers of secularists in the community is all that is necessary to motivate a response.  Sociologists studying neighborhoods explain such behavior as social homophily: communities of like-people insulate and defend against 'others' \citep{Sampson:2011}.  

As discussed above, the political preferences of evangelical Protestants have enjoyed hegemonic status for most of the nation's history, only recently (the past 40 years or so) declining in favor.    I argue that the relationship between religion and political participation is best illustrated in terms of social context.  A common way to control for community contextual effects in the literature is to include the number of congregations near an individual respondent (ADD LIST OF ARTICLES THAT DO THIS; TO BE USED IN CONCLUDING REMARKS FOR FUTURE RESEARCH).  The logic is that the greater number of churches there are in a respondent's immediate area, the more religious their community is.  The perceived religiosity of a person's community then conditions the relationship between religion and participation.  The causal mechanism between religion and political participation is therefore hypothesized to operate through a perceived threat: when religious people perceive their beliefs and/or values to be threatened, religion is more likely to inform their political beliefs and drive them to participate more in politics.  This leads us to an empirically testable general theory of conditional effects of religion on participation.

\section*{Theory}
The theory put forth here argues that religion is more likely to affect political behavior when a perceived religious threat exists; otherwise religiosity has little to no effect on participation, \textit{ceteris paribus}.  This theory draws from the same basic concept developed by racial threat scholars, beginning with Key (1949).  Key discovered white voter turnout for conservative candidates was correlated with the black proportion of the population.  Subsequent research into the affect geographically-based racial context has on political participation found that voters behave differently depending on demographic characteristics of the community they live in \citep{Putnam:2007,Habyarimana:2007}.  I purport a similar relationship exists here.

Racial threat scholars have identified several causal mechanisms linking the mere presence of an outgroup to behavior, including competition over material resources and representation, stimulation of stereotypes, manipulation of fear by elites, and a cultural desire to preserve "white heritage," \citep{Bobo:1983,Spence:2010,Giles:1993,Key:1949,Voss:1996}.  This research looks to add this component of group threat to our understanding of religion and politics.  I argue that having a nearby religious outgroup, represented by secular people, stimulates political activity of people who link politics and religion.  Similar mechanisms present in racial threat theory also exist when thinking in terms of religion: different religious groups compete over finite material resources and representation, construct stereotypes surround non-members, encourage elite members to manipulate through fear, and drive a constant desire to preserve belief and cultural systems.  Religious identity, much like race, is part of the larger complex social construct we all live in.  

Political elites and candidates for office have long used religion for political gain by activating group threat sentiments, though nearly all research focused in this area has narrowed on race.  Here, we look at how presence of outgroup secular voters, even just the perceived presence of outgroup secular voters, conditions the effect religion has on participation.  The relationship is not as direct and unwavering as previously believed and is contingent upon other factors in an individual voter's environment.  Previous models of participation including religious effects have been potentially misspecified as reactionary threatened religious voters are inflating the effect of religion, biasing estimates upwards for non-reactionary non-threatened voters.  Religiosity as a predictor variable is being misused constantly in political science and the models doing so can be improved.

\section*{Data and Methods}
Drawing from the 2013 Hawkeye Poll I examine the social context element of perceived religious homogeneity of one's surrounding community.  The Hawkeye Poll is a telephone survey conducted from November 3 to November 10, 2013 of a representative sample of Iowans.  I hypothesize that religious people who perceive a threat from non-religious people in their community are more likely to participate in politics than religious people who do not perceive such a threat (\textb{H1}).  There is a conditional effect of religion on participation, conditioned by the social context a person finds themselves in.  

To measure religiosity in the Hawkeye Poll respondents were asked a series of questions used in the analysis below.  First, a question asked how much the respondent's political behavior is motivated by their religious beliefs.  Second, the respondent is asked whether or not they believe religion is gaining or losing importance in the United States.  Third, they are asked whether they believe the community they live in is mostly religious, mostly secular, or somewhere in between.  Finally, respondents are asked how frequently they attend religious services offered by a local congregation.  These questions are the primary measures of religiosity for individuals in the survey.  Other commonly used measures of religiosity (e.g. frequency of prayer, importance of religion) are also included in the dataset and were used for robustness checks.

Political participation, the dependent variable we are looking to explain, is conceptualized as an index score of answers to various questions regarding political activities.  The political participation index is measured by responses to questions asking respondents if they participated in the following activities in the past year: voting, attending a political meeting, putting up a political sign or banner, working for a candidate or campaign, and/or donating money to a candidate or campaign.  Their responses are added together to create a variable with a minimum of 0 and maximum of 5.  This variable is constructed as a scaled additive variable in order to capture the various ways a person might participate in politics. 

Perceived threat is determined by two questions on the survey: whether respondents think religion is gaining or losing importance and whether they perceive the community they live in to be mostly religious, mostly secular, or somewhere in between.  According to the theory and the prior work in threat activation, all that is necessary is a perceived presence of outgroup members.  That is, religious respondents indicating they believe to be living in heterogeneous or mostly secular communities are expected to exhibit higher levels of political participation as a response, relative to religious respondents in mostly religious communities. 

Political participation, as constructed, offers a unique ability for researchers to treat the dependent variable in a variety of ways.  To tease out all possible statistical relationships I use similar specifications across several model types.  I begin by treating the variable as continuous and estimating an ordinary least squares model.  This, of course, violates an assumption of OLS models.  I therefore present the results of an ordered logistic regression, reflecting the ordinal nature of the dependent variable.  This, too, presents a problem: treating the variable as ordinal erroneously assumes that moving from one to two is similar to moving from two to three.  That is, there is no relative weight given to any one item in the indexed variable.  Voting is considered just as 'participatory' as donating money or working on a campaign.  Treating the variable in such a way belies the true count nature of the variable.  Therefore, I also present results from a negative binomial regression, treating the variable as a count of participatory activities.

(Discuss specification - IVs of interest and controls)


\section*{Results and Analysis}

Introduce the results/analysis section.

\subsection*{Specifying the Model: Preliminary Evidence}

(Table 1: Linear Model goes here)

Discuss significant and substantive findings from table 1 (what are substantive effects, leverage over variance given by contextual variable, etc, here.

(Figures 1 and 2 go here, same page one above the other, Bayesian posterior distribution of the churchattend variable from model 3 and then model 4)

Discuss improvements on estimate just by changing the way communtiy context is operationalized.

Community variable captures a measure of subjective perception.  Considering that the causal mechanism linking religion to participation has always been based on cognitive and mental connections being made by voters, it makes sense to tap into the subjective perspectives of individuals.  A simple indicator variable linked to a survey question merely asking respondents about the community they live in is much more informative than including more complex congregational density measurements in statistical models of participation.  The findings presented above confirm this.  

\subsection*{Predicting Political Participation: Ordered Logistic Regression}

Intro to OLR, continued use of prior specification.  Purpose of this section is twofold: (1) improve the model of participation by treating the DV in a more suitable manner than the linear assumption; (2) submit the conditional effect to additional testing beyond the linear model.

(Table 2 goes here - OLR results)

Discuss Table 2.  What does table 2 give us that table 1 does not give us?

(Figures 4 and 5 go here, one above the other; predicted probabilities for (a) whole sample, and (b) subsampled by just voters)

The effect of religion is conditioned by community type; does the participation model look different for voters than for the general public?  Why?  Lead this into a discussion of why the variable is violating assumptions of OLS and OLR and why the appropriate model is a NB.

\subsection*{Building a Better Model of Political Participation}

Final model has the goal of specifying a better model of participation than has previously been used by including the conditional effect.  I compare the model of participation estimated using a sample of Iowans to a national sample using a similar specification.  Briefly mention the survey instrument used.

(Table 3 goes here; or tables 3 and 4 if it is too big and needs to be split)

Offer evidence that these subjective perception variables are important and should be included in new survey instruments to aid researchers in building more accurate models of participation.  

(Table 4 goes here; NB fit identical to last table except subsampled to only voters)

This lets us see what causes respondents to engage in political activities above and beyond just voting, valuable information to modern campigns using analytic tactics.

\section*{Conclusion}
This paper outlined a theory of conditional effects of religion on political participation.  The effect of religiosity is conditioned by social context and community type.  When a religious person perceives a potential threat from non-religious people in their community they engage more with politics to prevent them from gaining any additional political power. This offers a new way to understand the dynamic relationship between religion and politics in the United States.  Religion does not have a consistent effect on political opinion or behavior, as is commonly assumed in scholarly research of American political behavior.  Important social context conditioning effects have been omitted from research thus far.

Future research can use these findings as a starting point when asking questions of religion and political participation.  While political science has long assumed the relationship between religion and political participation to be consistent and reliable, this paper presents evidence to the contrary.  Research examining political participation must take into consideration how community composition can influence how Americans interact with civic society.

These findings can be enhanced by including a qualitative research component.  Armed with the information provided here, researchers can build upon them by adding individual-level context.  Actually going out into variegated communities and asking the appropriate questions could offer additional leverage.  Does the perceived threat of non-religious people exist across denominations, income groups, or any other number of demographic characteristics?  Can people explicitly identify this phenomenon occurring or is this something that operates on an implicit, hidden basis?  Several new lines of research can be drawn from these results.  

\section*{Appendix}
\singlespacing
\subsection{Regression Diagnostics}

\subsection{2013 Hawkeye Poll Questions}

\begin{enumerate}
\item Religious motivation of political beliefs

  	\begin{itemize}
		\item \textbf{RELIDENTITY2} To what degree would you say your political beliefs are motivated by your religious beliefs?
		\begin{table}[H]
		\centering
		\begin{tabular}{l l}
		None (296)				&	1 \\
		Small amount (240)		&	2 \\
		Moderate amount (197)	&	3 \\
		Large amount (170)		&	4 \\
		Entirely (67)			&	5 \\
		\end{tabular}
		\end{table}		
		Recoded, each response was moved -1
		\end{itemize}

\item Political Participation \textit{[Prompt for PARTICP] Have your ever done the following political activities?}

		\begin{itemize}
		\item \textbf{PARTICP1} Contacted your legislator
		\begin{table}[H]
		\centering
		\begin{tabular}{l l}
		Yes (532)	&	1 \\
		No (495)	&	2 \\
		\end{tabular}
		\end{table}
		Recoded 'No' to 0.
		\item \textbf{PARTICP2} Attended a political meeting
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (557)	&	1 \\
				No (469)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
		
		\item \textbf{PARTICP3} Signed a petition
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (723)	&	1 \\
				No (293)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
		\item \textbf{PARTICP4} Attended a rally
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				Yes (394)	&	1 \\
				No (630)	&	2 \\
				\end{tabular}
				\end{table}
				Recoded 'No' to 0.
				
		\item \textbf{VOTE1} In talking to people about elections, we often find that a lot of people were not able to vote because they weren't registered, they were sick, or they just didn't have time.\\
			Which of the following statements best describes you:
				\begin{table}[H]
				\centering
				\begin{tabular}{l l}
				I did not vote in the 2012 presidential election (106)	&		1 \\
				I thought about voting this time ? but didn't (24)		&	2 \\
				I usually vote, but didn't this time (25)			&	3 \\
				I am sure I voted (867)				&		4 \\
				\end{tabular}
				\end{table}
				Recoded to reflect whether respondent voted or not (1/3=0)(4=1).
		\end{itemize}

\item Religiosity of community

		\begin{itemize}
		\item \textbf{RELIDENTITY2} To what degree would you say your political beliefs are motivated by your religious beliefs?
		\begin{table}[H]
		\centering
		\begin{tabular}{l l}
		Mostly religious (330)	&	1 \\
		Somewhere between (552)	&	2 \\
		Mostly secular (69)		&	3 \\
		\end{tabular}
		\end{table}		
		\end{itemize}

\end{enumerate}

\newpage
\bibliographystyle{authordate1}
\bibliography{bibliography}
\end{document}